{
  "name": "micro-bff-frontend-demo",
  "private": true,
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./start-all.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File ./stop-all.ps1"
  }
}
